# svg

./: .hgignore  README.txt  pom.xml
src/main/java/com/google/common/collect/: UnionFind.java  package-info.java
src/main/java/org/xmlcml/graphics/image/: ImageUtil.java
src/main/java/org/xmlcml/graphics/svg/: AbstractAnimate.java  AbstractSVGGradient.java  CMLDrawable.java  ClosePrimitive.java  Compacter.java  CubicPrimitive.java  CurvePrimitive.java  FontWidths.java  GraphicsElement.java  GraphicsTool.java  HiddenGraphics.java  ImageConverter.java  LinePrimitive.java  MovePrimitive.java  QuadPrimitive.java  SVGAnimate.java  SVGAnimateTransform.java  SVGCircle.java  SVGClipPath.java  SVGConstants.java  SVGDefs.java  SVGDesc.java  SVGElement.java  SVGEllipse.java  SVGG.java  SVGGBox.java  SVGImage.java  SVGLine.java  SVGLineList.java  SVGLinearGradient.java  SVGMarker.java  SVGPath.java  SVGPathPrimitive.java  SVGPattern.java  SVGPoly.java  SVGPolygon.java  SVGPolyline.java  SVGRadialGradient.java  SVGRect.java  SVGSVG.java  (+14 more)
src/main/java/org/xmlcml/graphics/svg/builder/: GeometryBuilder.java  HatchedPolygon.java  HatchedTriangle.java  HigherPrimitives.java  JoinManager.java  JoinPoint.java  Joinable.java  JoinableLine.java  JoinablePolygon.java  JoinableText.java  JoinableTriangle.java  JoinableWithBackbone.java  Junction.java  SVGPrimitives.java  SimpleBuilder.java  SimpleGeometryBuilder.java  TramLine.java  TramLineManager.java  package-info.java
src/main/java/org/xmlcml/graphics/svg/cache/: AbstractCache.java  ComponentCache.java  ContentBoxCache.java  ImageCache.java  LineCache.java  PathCache.java  RectCache.java  SVGCache.java  ShapeCache.java  TextCache.java  TextChunkCache.java  package-info.java
src/main/java/org/xmlcml/graphics/svg/extract/: AbstractExtractor.java  ImageExtractor.java  PathExtractor.java  ShapeExtractor.java  TextExtractor.java
src/main/java/org/xmlcml/graphics/svg/fonts/: FontWidths.java  package-info.java
src/main/java/org/xmlcml/graphics/svg/image/: CannyEdgeDetector.java  FloodFill.java  HiddenGraphics.java  ImageConverter.java
src/main/java/org/xmlcml/graphics/svg/join/: JoinManager.java  JoinPoint.java  JoinPointList.java  Joinable.java  JoinableLine.java  JoinableText.java  Junction.java  JunctionCreator.java  JunctionManager.java  TramLine.java  TramLineManager.java  package-info.java
src/main/java/org/xmlcml/graphics/svg/linestuff/: AxialLineList.java  BoundingBoxManager.java  ComplexLine.java  ElementMerger.java  ElementNeighbourhood.java  ElementNeighbourhoodManager.java  Joint.java  LineMerger.java  Path2ShapeConverter.java
src/main/java/org/xmlcml/graphics/svg/manifest/: package-info.java
src/main/java/org/xmlcml/graphics/svg/misc/: Baudot.java
src/main/java/org/xmlcml/graphics/svg/normalize/: AttributeComparer.java  TextDecorator.java
src/main/java/org/xmlcml/graphics/svg/objects/: ArrowFactory.java  SVGArrow.java  SVGBoxChart.java  SVGContentBox.java  SVGDiagram.java  SVGPlot.java  SVGRoundedBox.java  SVGTextBox.java  SVGTriangle.java
src/main/java/org/xmlcml/graphics/svg/path/: Arc.java  ClosePrimitive.java  CubicPrimitive.java  LinePrimitive.java  MovePrimitive.java  Path2ShapeConverter.java  PathPrimitiveList.java  QuadPrimitive.java  SVGPathParser.java  TramLine.java  TramLineManager.java  UnknownPrimitive.java  package-info.java
src/main/java/org/xmlcml/graphics/svg/plot/: AnnotatedAxis.java  AxialBox.java  Axis.java  AxisAnalyzer.java  AxisFactory.java  AxisScaleBox.java  AxisTextBox.java  AxisTickBox.java  PathAnnotator.java  PlotBox.java  SVGBarredPoint.java  SVGErrorBar.java  SVGLogger.java  SVGMediaBox.java  SVGPolylineAnalyzer.java
src/main/java/org/xmlcml/graphics/svg/store/: SVGStore.java  package-info.java
src/main/java/org/xmlcml/graphics/svg/symbol/: AbstractSymbol.java  Triangle.java
src/main/java/org/xmlcml/graphics/svg/text/: SVGPara.java  SVGPhrase.java  SVGWord.java  SVGWordBlock.java  SVGWordLine.java  SVGWordPage.java  SVGWordPageList.java  SVGWordPara.java  TextAnalyzerUtils.java
src/main/java/org/xmlcml/graphics/svg/unplot/: AnnotatedAxis.java  Axis.java  AxisAnalyzer.java  AxisFactory.java  GraphPlotBox.java  HorizontalTickMark.java  HorizontalTickMarkList.java  SVGBarredPoint.java  SVGBarredPointList.java  SVGErrorBar.java  SVGLineAnalyzer.java  SVGPolylineAnalyzer.java  package-info.java
src/main/java/org/xmlcml/graphics/svg/util/: CannyEdgeDetector.java  Compacter.java  GraphUtil.java  Path2ShapeConverter.java  SVGElementIterator.java  SVGSerializer.java
src/main/java/org/xmlcml/graphics/svg/words/: TypedNumber.java  TypedNumberList.java
src/main/java/org/xmlcml/graphics/symbol/: AbstractSymbol.java  CircledCross.java  Cross.java  Diamond.java  Plus.java  Square.java  Triangle.java
src/main/java/util/: Path2ShapeConverter.java
src/test/java/org/xmlcml/graphics/svg/: CompacterTest.java  Fixtures.java  GraphicsElementTest.java  GraphicsTestFramework.java  HiddenGraphicsTest.java  ImageConverterTest.java  Path2SVGInterpreterTest.java  RasterTest.java  SVGCircleTest.java  SVGElementTest.java  SVGEllipseTest.java  SVGImageTest.java  SVGLineTest.java  SVGPathPrimitiveTest.java  SVGPathTest.java  SVGPolygonTest.java  SVGPolylineTest.java  SVGRectTest.java  SVGShapeTest.java  SVGTextTest.java  SVGUtilTest.java  StyleAttributeTest.java  TestSVGPathPrimitive.java
src/test/java/org/xmlcml/graphics/svg/bar/: BarTest.java
src/test/java/org/xmlcml/graphics/svg/builder/: GeometryBuilderTest.java  SimpleBuilderTest.java
src/test/java/org/xmlcml/graphics/svg/cache/: ComponentCacheTest.java  LineCacheTest.java  PageCacheTest.java  RectCacheTest.java
src/test/java/org/xmlcml/graphics/svg/image/: HiddenGraphicsTest.java  ImageConverterTest.java  RasterTest.java
src/test/java/org/xmlcml/graphics/svg/join/: JunctionTest.java
src/test/java/org/xmlcml/graphics/svg/linestuff/: BoundingBoxManagerTest.java  LineMergerTest.java  Path2ShapeConverterTest.java
src/test/java/org/xmlcml/graphics/svg/objects/: SVGArrowTest.java
src/test/java/org/xmlcml/graphics/symbol/: SymbolTest.java
(+39 files in other folders)
